{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "account_id": "b8f52910e25273ecc2fc719d582dece7",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "akumanoko.com", "custom_domain": true },
    { "pattern": "www.akumanoko.com", "custom_domain": true },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog",
      "database_id": "7381a7aa-92cc-411d-aabe-35c74abebea6",
      "remote": true,
      "migrations_dir": "drizzle/d1",
      "migrations_pattern": "drizzle/d1/*/migration.sql",
    },
  ],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": { "BETTER_AUTH_URL": "https://akumanoko.com" },
}
